# AWS credentials
aws.access_key_id=AKIA2BVXDM6EDQGYBNEN
aws.secret_access_key=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

# AWS region
aws.s3.region=us-west2

# S3 bucket name
aws.s3.bucket_name=nau-stic-capstone
